# sourcegen_repro

HasDep/: Class1.cs  HasDep.csproj
NeedsDep/: Class1.cs  NeedsDep.csproj
